apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: influxdb
  name: iot-influxdb
  namespace: ensino
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
        - env:
            # - name: INFLUXDB_ADMIN_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       key: admin_password
            #       name: iot-influxdb
            # - name: INFLUXDB_ADMIN_USER
            #   valueFrom:
            #     secretKeyRef:
            #       key: admin_user
            #       name: iot-influxdb
            # - name: INFLUXDB_DB
            #   valueFrom:
            #     secretKeyRef:
            #       key: db
            #       name: iot-influxdb
            # - name: INFLUXDB_HTTP_AUTH_ENABLED
            #   value: "true"
            # - name: INFLUXDB_USER
            #   valueFrom:
            #     secretKeyRef:
            #       key: user
            #       name: iot-influxdb
            # - name: INFLUXDB_USER_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       key: user_password
            #       name: iot-influxdb
          image: docker.io/influxdb
          livenessProbe:
            httpGet:
              path: /ping
              port: 8086
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /ping
              port: 8086
            initialDelaySeconds: 30
          name: influxdb
          ports:
            - containerPort: 8086
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 256m
              memory: 512
      restartPolicy: Always
