apiVersion: v1
data:
  admin_password: YmF0bWFjdW1iYQo=
  admin_user: YWRtaW4K
  db: aW90Cg==
  user: dXNlcgo=
  user_password: dXNlcgo=
kind: Secret
metadata:
  labels:
    app: influxdb
  name: iot-influxdb
  namespace: ensino
type: Opaque
